{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi untuk berbagi cerita dengan lokasi",
  "start_url": "/Tugas-intermediate-idelia-fk/",
  "scope": "/Tugas-intermediate-idelia-fk/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c63ff",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "id",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/logo.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Story App Home Screen"
    },
    {
      "src": "images/logo.png",
      "sizes": "720x540",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Story App Desktop View"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Story",
      "short_name": "Tambah",
      "description": "Tambahkan story baru",
      "url": "/#/add",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Lihat Story",
      "short_name": "Story",
      "description": "Lihat semua story",
      "url": "/#/home",
      "icons": [
        {
          "src": "images/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}

